# ResourceServlet

./: .gitignore  pom.xml
src/config/: log4j.properties  resource-application-config.xml
src/main/java/net/opentext/resource/model/: PhysicalResource.java
src/main/java/net/opentext/resource/repositories/: PhysicalResourceRepository.java
src/main/java/net/opentext/resource/repositories/jdbc/: OracleJdbcPhysicalRepository.java
src/main/java/net/opentext/resource/web/: ResourceController.java
src/main/java/net/opentext/resource/web/filter/: CORSFilter.java
src/main/resources/: log4j.properties  resource-application-config.xml
src/main/webapp/WEB-INF/: jetty-env.xml  resource-servlet-config.xml  web.xml
src/test/java/test/net/opentext/resources/repositories/: PhysicalRepositoryTest.java
src/test/java/test/net/opentext/resources/web/: ResourceControllerTest.java
