# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/ResourceServlet.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
 
# Root logger option
log4j.rootLogger=INFO, file

#Categories
log4j.category.org.hibernate=INFO, file
log4j.category.net.opentext=INFO, file=INFO, file
log4j.category.org.springframework=INFO, file